ROOTCFLAGS := $(shell root-config --cflags)
ROOTLIBS := $(shell root-config --libs)

CXX := g++
CXXFLAGS := -Wall -O2 $(ROOTCFLAGS)
LDFLAGS := $(ROOTLIBS)

EXECUTABLE := name
SOURCES := name.cpp 
OBJECTS := $(SOURCES:.cpp=.o)

.PHONY: all clean

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
		$(CXX) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o:
		$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
		rm -f $(EXECUTABLE) $(OBJECTS)

