ElectronConfigs: $TagAndProbe_DIR/jobOptions/ElectronLikelihoodID/R22_Corrections/f3.conf;
+ElectronConfigs: $TagAndProbe_DIR/jobOptions/ElectronLikelihoodID/R22_Corrections/f1.conf;
+ElectronConfigs: $TagAndProbe_DIR/jobOptions/ElectronLikelihoodID/R22_Corrections/rhad.conf;
+ElectronConfigs: $TagAndProbe_DIR/jobOptions/ElectronLikelihoodID/R22_Corrections/weta2.conf;
+ElectronConfigs: $TagAndProbe_DIR/jobOptions/ElectronLikelihoodID/R22_Corrections/rphi.conf;
+ElectronConfigs: $TagAndProbe_DIR/jobOptions/ElectronLikelihoodID/R22_Corrections/reta.conf;
+ElectronConfigs: $TagAndProbe_DIR/jobOptions/ElectronLikelihoodID/R22_Corrections/wstot.conf;
+ElectronConfigs: $TagAndProbe_DIR/jobOptions/ElectronLikelihoodID/R22_Corrections/deltaphiRescaled.conf;
+ElectronConfigs: $TagAndProbe_DIR/jobOptions/ElectronLikelihoodID/R22_Corrections/w_eta1.conf;
+ElectronConfigs: $TagAndProbe_DIR/jobOptions/ElectronLikelihoodID/R22_Corrections/fracs1.conf;
+ElectronConfigs: $TagAndProbe_DIR/jobOptions/ElectronLikelihoodID/R22_Corrections/rhad1.conf
